{
  "trayEnabled": true,
  "notificationSoundEnabled": false,
  "enterToSendEnabled": true,
  "hideNotificationContentEnabled": false,
  "respectSystemDarkModeEnabled": true,
  "startInTrayEnabled": false,
  "autoHideMenuEnabled": false,
  "seenMinimizeToTrayWarning": false
}